<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            font-size: 20px;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        label {
            font-weight: bold;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        label {
            color: #ffffff;
        }


        div {
            border-radius: 5px;
            font-size: 20px;
            align-self: center;
            text-align: center;
            padding: 20px;
            background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
        }

        h1 {
            background-image: linear-gradient(to left, violet, indigo, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            

            font-family: "Comic Sans MS", "Comic Sans", cursive;

        }
    </style>
</head>

<body>
    <div>
        <h1>Você chegou ao Bingostoso on-line!</h1>
        <form action="">
            <label for="fname">Digite seu nome:</label><br>
            <input type="text" id="player" name="player" value=""><br>
            <input type="submit" value="Gerar cartela">
        </form>
    </div>
</body>

</html>